# naeam

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/naram/: NaramApplication.java
src/main/java/com/example/naram/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/example/naram/controller/: ImgController.java  NoticeController.java  PromotionController.java  QnaController.java  TestController.java  UserController.java
src/main/java/com/example/naram/domain/dto/: NoticeDto.java  NoticeFileDto.java  PromotionDto.java  PromotionFileDto.java  QnaCommentDto.java  QnaDto.java  QnaFileDto.java  UserAddDto.java  UserDto.java
src/main/java/com/example/naram/domain/vo/: CheckPwVo.java  Criteria.java  MailVo.java  MyPageVo.java  NoticeDetailVo.java  NoticeUpdateVo.java  NtUploadVo.java  PageVo.java  PrDetailVo.java  PrUploadVo.java  QnaDetailVo.java  QnaUploadVo.java  SearchVo.java  UserInfoVo.java  UserJoinRequestVo.java  UserLoginVo.java  VerificationVo.java
src/main/java/com/example/naram/mapper/: NoticeMapper.java  PromotionMapper.java  QnaMapper.java  TimeMapper.java  UserMapper.java
src/main/java/com/example/naram/mybatis/: MyBatisConfig.java
src/main/java/com/example/naram/service/: CustomUserDetailsService.java  MailService.java  NoticeService.java  PromotionService.java  QnaService.java  UserService.java
src/main/resources/: application.properties  testproject-418304-1b9b627ee3cd.json
src/main/resources/config/: config.xml
src/main/resources/mapper/: NoticeMapper.xml  PromotionMapper.xml  QnaMapper.xml  TimeMapper.xml  UserMapper.xml
src/main/resources/templates/test/: admin.html  boardTest.html  findPw.html  loginT.html  noticeTest.html  qnaTest.html
src/test/java/com/example/naram/: NaramApplicationTests.java
src/test/java/com/example/naram/mapper/: NoticeMapperTest.java  QnaMapperTest.java  TimeMapperTest.java
src/test/java/com/example/naram/service/: NoticeServiceTest.java
