plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testAnnotationProcessor 'org.projectlombok:lombok'
//    log4JDBC
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'jakarta.platform:jakarta.jakartaee-api:9.0.0'
//   메일

    // Spring Boot Starter Mail 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // JavaMail API 의존성 추가
//    implementation 'javax.mail:javax.mail-api:1.7.0'

//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'jakarta.mail:jakarta.mail-api:2.0.2'
//    implementation 'javax.mail:mail:1.4.7'
//    implementation 'com.sun.mail:javax.mail:1.6.1'
//    implementation files('libs/javamail-1.4.5/lib/mailapi.jar')
}

tasks.named('test') {
    useJUnitPlatform()
}
